# MoegirlWeixin

./: .gitignore  .project  .pydevproject  HandlerChain.py  MoeGirlWiki.py  README.md  Weixin.py  app.yaml  flower.py  inits.py  mainProcessor.py  pom.xml  tester.py  tests.py
model/: Dictionarys.py  Flower.py
moehandlers/: AnimeListHandler.py  CoderHandler.py  FlowerHandler.py  HandlerSupport.py  HelpHandler.py  SearchHandler.py  SellMoeHandler.py
page/: index.html
page/styles/: style.css
resource/: feedpusherconfig.properties  weixinpusherconfig.properties
src/main/java/org/moegirlwiki/plugins/messagerobot/: Main.java
src/main/java/org/moegirlwiki/plugins/messagerobot/annotations/: Robot.java  RobotsHandler.java
src/main/java/org/moegirlwiki/plugins/messagerobot/impl/: FeedDataGetter.java  ForbiddenWordFilter.java  TimeFilter.java  WeiXinFeedTranslator.java  WeiXinPusher.java
src/main/java/org/moegirlwiki/plugins/messagerobot/interfaces/: AbstractRobot.java  DataFilter.java  Message.java  OriginData.java  OriginDataGetter.java  Push.java  RobotContext.java  Translator.java
src/main/java/org/moegirlwiki/plugins/messagerobot/model/: FeedEntry.java  WeiXinMessage.java
src/main/java/org/moegirlwiki/plugins/messagerobot/robots/: WeixinRobot.java
src/main/java/org/moegirlwiki/plugins/messagerobot/utils/: StringUtil.java
src/main/java/org/moegirlwiki/plugins/messagerobot/utils/feed/: FeedGetter.java
src/main/java/org/moegirlwiki/plugins/messagerobot/utils/http/: UrlConnectionUtil.java
src/main/java/org/moegirlwiki/plugins/messagerobot/utils/http/mapping/: Parameter.java
src/main/java/org/moegirlwiki/plugins/messagerobot/utils/weixin/: Login.java  Send.java
src/test/java/org/moegirlwiki/plugins/messagerobot/test/: FeedTests.java  PackageScan.java
utils/: Commons.py
